<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="BOLDNESS not only sticks to our font, but WORK also."/><link rel="apple-touch-icon" href="/logo192.png"/><meta property="og:title"
    content="Sovaka | Web & App Development Company | Get your online presence today and boost your business!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sovaka.com" />
  <meta property="og:image" content="https://sovaka.com/static/media/sovaka_link_preview.png" />
  <meta property="og:description"
    content="We create stunning and pixel perfect websites and applications for you, So you don't have to worry about your online presence 🌟">
<title>Sovaka</title><script defer="defer" src="/static/js/main.3b41ba13.js"></script><link href="/static/css/main.876b059b.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>
